dmcust_pb/T_FELLOW_NBR_RECORD.proto

syntax = "proto2";
package dmcust;
message FellowNbrRecord
{
    required int64  subs_id            = 1;
    required int64  seq                = 2;
    required int64  offer_id           = 3;
    required string fellow_nbr         = 4;
    required string status_cd          = 5;
    required int64  state_date         = 6;
    required int64  eff_date           = 7;
    optional int64  exp_date           = 8;
    required int64  nbr_seq            = 9;
    optional string short_nbr          = 10;
    optional int64  fellow_nbr_type_id = 11;
}
